<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.onebeartoe.chronos</groupId>
    <artifactId>onebeartoe-chronos</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <organization>
        <!-- Used as the 'Vendor' for JNLP generation -->
        <name>onebeartoe.org</name>
    </organization>

    <name>onebeartoe-chronos</name>
<!--

https://www.mkyong.com/javafx/javafx-animated-ball-example/
-->
    <modules>
        <module>bouncy-clock</module>
        <module>digital-clock</module>
        <module>timer</module>
    </modules>
    
    <repositories>

        <repository>
            <id>onebeartoe-repository</id>
            <name>onebeartoe Maven Repository</name>
            <url>http://onebeartoe.org/maven/2/repository/</url>
	</repository>

    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
